version: '3.8'

services:
  salvo-pcywwxzx:
    image: docker.io/liyang8246/salvo-pcywwxzx:latest
    volumes:
      - /app/pcywwxzx:/usr/src/myapp/data
    ports:
      - "5800:5800"
    restart: unless-stopped
